NODE_ENV=dev
DB_DIALECT=postgres
PORT=3000

DB_NAME=chat
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=db
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=root

SECRET_KEY=secretKey

COMPOSE_FILE=docker-compose.${NODE_ENV}.yml